# RestApiAutomation

./: .gitignore  Readme.md  pom.xml  testng.xml
.ci/deployments/: DockerFile
.github/: pull_request_template.md
extent-test-report/: TestReport_STAGE.html
src/main/java/com/api/: ENV.java  FrameworkConstants.java  FrameworkException.java  ReportInitializationException.java  TestBase.java
src/main/java/com/api/listeners/: AnnotationTransformer.java  ExtentReportListener.java  RetryFailedTests.java
src/main/java/com/api/models/: AccountsBody.java  BaseSetup.java  OTPBody.java  RequestBuilder.java  UserAuthBody.java
src/main/java/com/api/utils/: FakerUtils.java  Logger.java  PropertiesManager.java  TestConfig.java  UserCredentials.java
src/main/java/com/api/utils/reporter/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/test/java/com/api/createAccount/: OTPVerification.java  UserRegisteration.java  UserRegisterwithExistingUser.java
src/test/java/com/api/identitymanagement/: AuthenticateUser.java  AuthorizeUser.java  LogoutUser.java
src/test/resources/config/: TestConfig.properties
src/test/resources/credentials/: UserCredentials.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Rest assured api Suite/: Rest assured api TEST.html  Rest assured api TEST.xml
test-output/junitreports/: TEST-com.api.auth.CreateToken.xml  TEST-com.api.createAccount.OTPVerification.xml  TEST-com.api.createAccount.UserRegisteration.xml  TEST-com.api.createAccount.UserRegisterwithExistingUser.xml  TEST-com.api.deleteRequests.DeleteBooking.xml  TEST-com.api.getRequests.GetBookingIds.xml  TEST-com.api.identitymanagement.AuthenticateUser.xml  TEST-com.api.identitymanagement.AuthorizeUser.xml  TEST-com.api.identitymanagement.LogoutUser.xml  TEST-com.api.patchRequests.PartialUpdateBooking.xml  TEST-com.api.ping.HealthCheck.xml  TEST-com.api.postRequests.CreateBooking.xml  TEST-com.api.putRequests.UpdateBooking.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Rest assured api Suite/: Rest assured api TEST.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
